singer.threadPoolSize = 20
singer.ostrichPort = 2047
singer.heartbeatEnabled = false

singer.kubernetesEnabled = true
singer.kubernetes.podLogDirectory = /var/log/pods

# Configuration for LogMonitor.
singer.monitor.monitorIntervalInSecs = 10

# Watcher interval secs
singer.logConfigPollIntervalSecs = 10

# singer restart settings
singer.restart.onFailures = true
singer.restart.numberOfFailuresAllowed = 32

singer.restart.daily = true
singer.restart.dailyRestartUtcTimeRangeBegin = 09:00
singer.restart.dailyRestartUtcTimeRangeEnd = 10:30

# singer heartbeat configuration
singer.heartbeat.intervalInSeconds = 60
singer.heartbeat.writer.writerType = kafka
singer.heartbeat.writer.kafka.topic = metrics
singer.heartbeat.writer.kafka.producerConfig.bootstrap.servers = localhost:9092
singer.heartbeat.writer.kafka.producerConfig.acks = 1
